GenericCountdown/View/Control/UnitSelector.xaml

<phone:PhoneApplicationPage x:Class="GenericCountdown.View.Control.UnitSelector"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding UnitSelector, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="CHOOSE UNITS" Margin="12 10 12 30"/>
        <ScrollViewer Grid.Row="1" >
            <Grid DataContext="{Binding CurrentCountdown}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="Random" Checked="Unit_Checked" IsChecked="{Binding RandomFlag, Mode=TwoWay}"/>
                <CheckBox Grid.Row="1" Content="Years" Checked="Unit_Checked"  IsChecked="{Binding YearFlag, Mode=TwoWay}"/>
                <CheckBox Grid.Row="2" Content="Months" Checked="Unit_Checked"  IsChecked="{Binding MonthFlag, Mode=TwoWay}"/>
                <CheckBox Grid.Row="3" Content="Weeks" Checked="Unit_Checked"  IsChecked="{Binding WeekFlag, Mode=TwoWay}"/>
                <CheckBox Grid.Row="4" Content="Days" Checked="Unit_Checked"  IsChecked="{Binding DayFlag, Mode=TwoWay}"/>
                <CheckBox Grid.Row="5" Content="Hours" Checked="Unit_Checked"  IsChecked="{Binding HourFlag, Mode=TwoWay}"/>
                <CheckBox Grid.Row="6" Content="Minutes" Checked="Unit_Checked"  IsChecked="{Binding MinuteFlag, Mode=TwoWay}"/>
                <CheckBox Grid.Row="7" Content="Seconds" Checked="Unit_Checked"  IsChecked="{Binding SecondFlag, Mode=TwoWay}"/>
                <CheckBox Grid.Row="8" Content="Heartbeats" Checked="Unit_Checked"  IsChecked="{Binding HeartbeatFlag, Mode=TwoWay}"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>