GenericCountdown/View/Dashboard.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:converter="clr-namespace:GenericCountdown.Converters"
                            xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds" x:Class="GenericCountdown.View.Dashboard"
                            mc:Ignorable="d ignore"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            DataContext="{Binding Dashboard, Source={StaticResource Locator}}"
                            >

    <phone:PhoneApplicationPage.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style x:Key="ClearButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <!--<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="ButtonBackground" Visibility="Collapsed" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">

                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <Canvas x:Name="LayoutRoot" 
		HorizontalAlignment="Stretch" 
		Width="480"
		DataContext="{Binding MyCurrentTickerItem}">
        <MediaElement x:Name="MusicMediaElement"                          
			Volume="1"
			MediaFailed="beep_MediaFailed" 
			MediaOpened="beep_MediaOpened"/>
        <Image x:Name="BackgroundImage"  
			Width="480" 
			Source="{Binding ImagePath}"
			Height="Auto" 
			Stretch="Fill" />
        <!--Source="{Binding MyCurrentCountdownItem.PhotoFile}"-->
        <!--<Button Style="{StaticResource ClearButtonStyle}"  >-->
        <!--<Button.RenderTransform>
                    <TranslateTransform />
                </Button.RenderTransform>-->
        <Grid HorizontalAlignment="Center" 
			        Width="480"
			        Background="#FFAE0101" 
                  Canvas.Top="{Binding Dashboard.TransformPortraitY, Mode=TwoWay,Source={StaticResource Locator}}" 
              RenderTransformOrigin="0,0">

            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>

            <!--<Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>-->

            <!-- Ticker Units -->
            <StackPanel Grid.Row="0" 
				Orientation="Horizontal" 
				HorizontalAlignment="Center">

                <StackPanel Margin="4" 
					Visibility="{Binding YearFlag, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding Year}" FontSize="36" TextAlignment="Center"/>
                    <TextBlock Text="Years" FontSize="18" TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="4" 
					Visibility="{Binding MonthFlag, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding Month}" FontSize="36" TextAlignment="Center"/>
                    <TextBlock Text="Months" FontSize="18" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="4" 
					Visibility="{Binding WeekFlag, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding Week}" FontSize="36" TextAlignment="Center"/>
                    <TextBlock Text="Weeks" FontSize="18" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="4" 
					Visibility="{Binding DayFlag, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding Day}" FontSize="36" TextAlignment="Center"/>
                    <TextBlock Text="Days" FontSize="18" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="4" 
					Visibility="{Binding HourFlag, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding Hour}" FontSize="36" TextAlignment="Center"/>
                    <TextBlock Text="Hours" FontSize="18" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="4" 
					Visibility="{Binding MinuteFlag, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding Minute}" FontSize="36" TextAlignment="Center"/>
                    <TextBlock Text="Minutes" FontSize="18" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="4" 
					Visibility="{Binding SecondFlag, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding Second}" FontSize="36" TextAlignment="Center"/>
                    <TextBlock Text="Seconds" FontSize="18" TextAlignment="Center"/>
                </StackPanel>

            </StackPanel>

            <TextBlock x:Name="EventTag" 
				FontSize="18" 
				Text="{Binding Phrase}"
				TextAlignment="Center"
				Grid.Row="1"
				HorizontalAlignment="Center" TextWrapping="Wrap"/>

            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
        </Grid>
        <!--</Button>-->

        <GoogleAds:AdView x:Name="adModHome"
                          AdUnitID="ca-app-pub-9321659900997372/9995756646" 
                          Format="Banner"
                          Canvas.Top="643"/>
        <!-- TICKER UNIT END -->
    </Canvas>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/feature.search.png" 
                Text="History" 
                Click="History_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/feature.settings.png" 
                Text="Setting" 
                Click="Setting_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/feature.email.png" 
                Text="Facebook"
                Click="FacebookShare_Click" />
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/share.png" 
                Text="Add"
                Click="AddNewCountdown_Click" />
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem 
                    Text="Share on Facebook"
                    Click="FacebookShare_Click"/>
                <shell:ApplicationBarMenuItem 
                    Text="Tweet on Twitter"
                    Click="TwitterShare_Click"/>
                <shell:ApplicationBarMenuItem 
                    Text="Share by Email"
                    Click="EmailShare_Click"/>-->
                <!--<shell:ApplicationBarMenuItem 
                    Text="Facebook Login"
                    Click="FacebookLogin_Click"/>-->
                <shell:ApplicationBarMenuItem 
                    Text="Rate and Review"
                    Click="RateAndReview_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>