GenericCountdown/View/Setting.xaml

<phone:PhoneApplicationPage x:Class="GenericCountdown.View.Setting"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:common="clr-namespace:GenericCountdown.Commons"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:converter="clr-namespace:GenericCountdown.Converters"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Setting, Source={StaticResource Locator}}">


    <phone:PhoneApplicationPage.Resources>
        <common:SmartListPicker x:Key="SmartListPicker"/>   
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <!--<DataTemplate x:Name="PickerItemTemplate">
            <StackPanel Orientation="Horizontal" Tap="StackPanel_Tap">
                <TextBlock Text="{Binding Name}" Tap="UnitItem_Tap" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>
        </DataTemplate>-->
        
        <!--<DataTemplate x:Name="UnitPickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal" Tap="StackPanel_Tap" Hold="StackPanel_Hold">
                <TextBlock Text="{Binding Name}" Tap="UnitItem_Tap" Style="{StaticResource PhoneTextNormalStyle}" GotFocus="TextBlock_GotFocus" MouseEnter="TextBlock_MouseEnter"/>
            </StackPanel>
        </DataTemplate>-->

        <ControlTemplate x:Key="ListPickerControlTemplate1" TargetType="toolkit:ListPicker">
            <StackPanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PickerStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Highlighted">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
    							Storyboard.TargetName="UserControl"
    							Storyboard.TargetProperty="Foreground"
    							Duration="0">
                                    <DiscreteObjectKeyFrame
    								Value="{StaticResource PhoneTextBoxForegroundBrush}"
    								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
    							Storyboard.TargetName="Border"
    							Storyboard.TargetProperty="Background"
    							Duration="0">
                                    <DiscreteObjectKeyFrame
    								Value="{StaticResource PhoneTextBoxEditBackgroundColor}"
    								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
    							Storyboard.TargetName="Border"
    							Storyboard.TargetProperty="BorderBrush"
    							Duration="0">
                                    <DiscreteObjectKeyFrame
    								Value="{StaticResource PhoneTextBoxEditBorderBrush}"
    								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
    							Storyboard.TargetName="Border"
    							Storyboard.TargetProperty="Background"
    							Duration="0">
                                    <DiscreteObjectKeyFrame
    								Value="{StaticResource TransparentBrush}"
    								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
    							Storyboard.TargetName="Border"
    							Storyboard.TargetProperty="BorderBrush"
    							Duration="0">
                                    <DiscreteObjectKeyFrame
    								Value="{StaticResource PhoneDisabledBrush}"
    								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
    							Storyboard.TargetName="UserControl"
    							Storyboard.TargetProperty="Foreground"
    							Duration="0">
                                    <DiscreteObjectKeyFrame
    								Value="{StaticResource PhoneDisabledBrush}"
    								KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentControl
    			Content="{TemplateBinding Header}"
    			ContentTemplate="{TemplateBinding HeaderTemplate}"
    			Foreground="{StaticResource PhoneSubtleBrush}"
    			FontSize="{StaticResource PhoneFontSizeNormal}"
    			HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
    			Margin="0 0 0 8"/>
                <Grid>
                    <Border x:Name="Border"
    				Background="{TemplateBinding Background}"
    				BorderBrush="{TemplateBinding BorderBrush}"
    				BorderThickness="{TemplateBinding BorderThickness}">
                        <UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}">
                            <StackPanel>
                                <TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8" />
                                <Canvas x:Name="ItemsPresenterHost" MinHeight="52">
                                    <ItemsPresenter x:Name="ItemsPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </Canvas>
                            </StackPanel>
                        </UserControl>
                    </Border>
                </Grid>
            </StackPanel>
        </ControlTemplate>
        
        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="Background" Value="#17355F"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,3,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#014993"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="CountdownTypeTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          DataContext="{Binding SelectedCountdown}">

        <phone:Panorama Title="Settings">

            <phone:PanoramaItem Header="Countdown">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Event Name" Margin="12,0,12,0"/>
                    <toolkit:PhoneTextBox Grid.Row="1" 
                                          Text="{Binding EventName, Mode=TwoWay}" 
                                          MaxLength="35" />
                    <TextBlock Grid.Row="2" Text="Type" Margin="12,0,12,0"/>

                    <!--woring bolck-->
                    <!--<common:SmartListPicker SelectionMode="Single"
                                            Margin="10,0,10,10" 
                                            Grid.Row="3" 
                                            x:Name="TypePicker" 
                                            ItemsSource="{Binding.CountdownTypes, Source={StaticResource Locator}}" 
                                            Template="{StaticResource ListPickerControlTemplate1}" 
                                            ItemTemplate="{StaticResource CountdownTypeTemplate}" 
                                            SelectedItems="{Binding Setting.SelectedCountdownTypes, Source={StaticResource Locator}, Mode=TwoWay}"
                                            SelectionChanged="TypePicker_SelectionChanged"
                                            FullModeHeader="Football Teams" 
                                            />-->


                    <common:SmartListPicker SelectionMode="Single"
                                            Margin="10,0,10,10" 
                                            Grid.Row="3" 
                                            x:Name="TypePicker" 
                                            ItemsSource="{Binding Setting.CountdownTypes, Source={StaticResource Locator}}" 
                                            Template="{StaticResource ListPickerControlTemplate1}" 
                                            ItemTemplate="{StaticResource CountdownTypeTemplate}" 
                                            SelectionChanged="TypePicker_SelectionChanged"
                                            SelectedIndex="{Binding Setting.SelectedCountdownTypeIndex, Source={StaticResource Locator}, Mode=TwoWay}"
                                            />

                    <!--<toolkit:ListPicker  SelectionMode="Single"  
                                         Margin="10,0,10,10" 
                                         Grid.Row="1" 
                                         ItemsSource="{Binding Setting.CountdownTypeList, Source={StaticResource Locator}}" 
                                         SelectedItem="{Binding Type,Mode=TwoWay}">
                    </toolkit:ListPicker>-->

                    <!--
                    <toolkit:ListPicker  SelectionMode="Single"
                                         Margin="10,0,10,10" 
                                         Grid.Row="3" 
                                         >-->

                    <!--                            
                                         ItemsSource="{Binding Setting.CountdownTypes}" 
                                         DataContext="{Binding Source={StaticResource Locator}}"
                        
                        ExpansionMode="FullScreenOnly"

                        -->
                    <!--<toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextNormalStyle}" ></TextBlock>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>-->
                    <!--</toolkit:ListPicker>-->
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Date &amp; Time">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <toolkit:DatePicker  Grid.Row="0"  
                                         Header="Date"  
                                         Value="{Binding EventDateTime,Mode=TwoWay}"    
                                         ValueStringFormat="{}{0:D}" />
                    <toolkit:TimePicker  Grid.Row="1"  
                                         Header="Time"  
                                         Value="{Binding EventDateTime,Mode=TwoWay}"    
                                         ValueStringFormat="{}{0:T}" />

                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Select Units">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Time Units" Margin="12,0,12,0"/>

                    <Button Grid.Row="1" 
                            x:Name="UnitListPicker"
                            Click="UnitListPicker_Click" 
                            HorizontalContentAlignment="Left"/>

                    <TextBlock Grid.Row="2" Text="Heartbeats" Margin="12,0,12,0"/>
                    
                    <toolkit:PhoneTextBox Grid.Row="3" 
                                          Text="{Binding HeartbeatCount,Mode=TwoWay}"
                                          IsEnabled="{Binding HeartbeatFlag}"
                                          MaxLength="35" /> 

                    <!--
                    
                    
                    
                    
                    
                    
                    <common:SmartListPicker Grid.Row="1" 
                                            Margin="10,0,10,10" 
                                            x:Name="unitListPicker" 
                                            SelectionChanged="unitListPicker_SelectionChanged"
                                            SelectionMode="Multiple"
                                            ItemsSource="{Binding Setting.AllUnits, Source={StaticResource Locator}}"
                                            SelectedItems="{Binding Setting.SelectedUnits, Source={StaticResource Locator}, Mode=TwoWay}"
                                            FullModeHeader="Choose Units" 
                                            FullModeItemTemplate="{StaticResource UnitPickerFullModeItemTemplate}"/>-->
                    
                    
                    <!--<TextBlock Grid.Row="2" 
                                   Text="Play On Start" 
                                   x:Name="bgPic"
                                   Margin="12,0,12,0"/>
                    
                    <toolkit:ToggleSwitch Grid.Row="3" 
                                          IsChecked="{Binding Music, Mode=TwoWay}"/>-->


                    <!--<ListBox x:Name="lstStudentSelect"  
                             ItemContainerStyle="{StaticResource ListBoxItemStyle1}" 
                             Background="Transparent" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             Height="487" 
                             BorderThickness="0"  
                             VerticalAlignment="Top" 
                             Margin="8,198,10,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel   Orientation="Horizontal">
                                    <StackPanel Width="360" Orientation="Horizontal" 
                                                HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding stunum}" Width="80"   
                                                   Foreground="Black"  TextWrapping="Wrap"  
                                                   FontSize="20" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Width="5"></StackPanel>
                                    <StackPanel Width="150" 
                                                Orientation="Horizontal" 
                                                HorizontalAlignment="Right">
                                        <CheckBox  IsChecked="{Binding ChkFlag, Mode=TwoWay}"  
                                                   BorderBrush="#203485" Foreground="Black" 
                                                   BorderThickness="1" Tag="{Binding cusnum}" 
                                                   Name="cusCheck" 
                                                   Checked="cusCheck_Checked_2" 
                                                   Unchecked="cusCheck_Unchecked_2" ></CheckBox>
                                        <TextBlock Text=" "  
                                                   TextWrapping="Wrap" 
                                                   Foreground="Black" 
                                                   FontSize="20" 
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->


                    <!--
                    
                    
                                            ItemTemplate="{StaticResource PickerItemTemplate}" 
                    
                    <toolkit:ListPicker Height="100" 
                                        HorizontalAlignment="Left" 
                                        Margin="9,109,0,0" 
                                        x:Name="listPicker1" 
                                        VerticalAlignment="Top" 
                                        Width="441" 
                                        SelectionMode="Multiple" 
                                        ItemsSource="{Binding FootballTeams}"
                                        Header="Football Teams" 
                                        FullModeHeader="Football Teams" 
                                        ItemTemplate="{StaticResource PickerItemTemplate}" 
                                        FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"/>-->

                    
                    <!--<common:SmartListPicker Grid.Row="1" 
                                            Margin="10,0,10,10" 
                                            x:Name="unitLiistPicker" 
                                            SelectionMode="Multiple" 
                                            ItemsSource="{Binding Setting.AllUnits, Source={StaticResource Locator}}"
                                            SelectedItems="{Binding SelectedUnits, Mode=TwoWay}"
                                            FullModeHeader="Choose Units" 
                                            ItemTemplate="{StaticResource UnitsTemplate1}" 
                                            FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"/>-->
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Choose Photo">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                   Text="In App" 
                                   Margin="12,0,12,0"/>

                        <ListBox Grid.Row="1"
                                 Margin="12,0,12,0"
                                 x:Name="PhotoPicker"
                                 SelectionMode="Single" 
                                 SelectionChanged="PhotoPicker_SelectionChanged"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                 ItemsSource="{Binding Setting.Images}" 
                                 SelectedItem="{Binding SelectedImage}" 
                                 DataContext="{Binding Source={StaticResource Locator}}"
                                 ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                                 MinHeight="100">
                            <!--
                                 SelectedIndex="{Binding SelectedImageIndex}" 
                            -->
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!--<toolkit:WrapPanel/>-->
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" Width="50" Margin="5"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!--<TextBlock Grid.Row="2" 
                                   Text="From Photo Library" 
                                   Margin="12,0,12,0"/>-->

                        <Button Grid.Row="3" 
                                 x:Name="PhotoLibraryPicker"
                                Content="From Photo Library"
                                 Click="PhotoLibraryPicker_Click"/>
                        <Image x:Name="LibrImage" Grid.Row="4" 
                               Height="100" 
                               Width="80"/>
                        
                        <!--<TextBox Grid.Row="3" 
                                 x:Name="PhotoLibraryPicker"
                                 Tap="PhotoLibraryPicker_Tap"
                                 Text="{Binding SelectedImage, Mode=TwoWay}"/>-->

                    </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--<phone:PanoramaItem Header="Set Music">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" 
                                   Text="Play On Start" 
                                   x:Name="bgPic"
                                   Margin="12,0,12,0"/>
                    <toolkit:ToggleSwitch Grid.Row="1" 
                                              IsChecked="{Binding Music, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2" 
                                   Text="Music File" 
                                   Margin="12,0,12,0"/>
                    <TextBox Grid.Row="3" 
                                 x:Name="MusicLibraryPicker"
                                 Tap="MusicLibraryPicker_Tap"
                                 Text="{Binding MusicFile, Mode=TwoWay}"/>
                </Grid>
            </phone:PanoramaItem>-->
        </phone:Panorama>

        
    </Grid>
</phone:PhoneApplicationPage>